<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Your Name // Web Developer</title>
</head>

<body>
    <header>
        <h1 class="box-background">Andrew Gibbs</h1>
        <nav>
            <ul>
                <li class="list"><a href="#aboutme">About Me</a></li>
                <li class="list"><a href="#">Work</a></li>
                <li class="list"><a href="#">Contact Me</a></li>
                <li class="list"><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>


    <figure class="banner">
        <img class="banner-image"src="./assets/images/water.jpg" alt="blue waves">
        <figcaption class="box-background subtitle" id="top">Web Devoloper</figcaption>
    </figure>

    <main>
        <section>
            <aside id="about-me">
                <h2>About Me</h2>
            </aside>
            <article>
                <p>I began my coding journey in september of 2022 and I've loved learning about it ever since. Here you can find some of my projects and repositories that I'm proud of enough to display. These will be testaments to my journey towards being the best developer I can be.</p>
            </article>

        </section>

        <!-- portfolio section -->
        <section>
            <aside id="work">
                <h2>Work</h2>
            </aside>
            <article class="parent-container">
                <a class="portfolio-large" href="link-to-repo"><img class="image1" src="./assets/images/prework.png" alt="TBD"><figcaption class="box-background subtitle mi">Prework Study Guide</figcaption></a>
                <a class="portfolio-small" href="https://andrewpgibbs.github.io/W1challenge/"><img class="image2" src="./assets/images/Horiseon.png" alt="TBD"><figcaption class="box-background subtitle ml">Website Refactor</figcaption></a>
                <a class="portfolio-small" href="https://andrewpgibbs.github.io/Homework05/"><img class="image2" src="./assets/images/scheduler.png" alt="TBD"><figcaption class="box-background subtitle ml">Work Day Organizer</figcaption></a>
                <a class="portfolio-small" href="https://mateo-wallace.github.io/P1-Steamy-Scoops/"><img class="image2" src="./assets/images/steamy.png" alt="TBD"><figcaption class="box-background subtitle ml">Steamy Scoops</figcaption></a>
                <a class="portfolio-small" href="link-to-repo"><img class="image2" src="./assets/images/500x175.png" alt="TBD"><figcaption class="box-background subtitle ml">Repo</figcaption></a>

            </article>

        </section>
<section>

        <aside>
    <h2>Contact Me</h2>
        </aside>
        <article> 
              <div id="contacts">
    <p class="contact-items">555.555.5555</p>
    <a href="https://www.linkedin.com/in/andrew-gibbs-76a316254/" class="contact-items">LinkedIn</a>   
    <a class="contact-items" href="https://github.com/AndrewPGibbs">GitHub</a>
              </div>
        </article>
</section>
</main>

</body>

</html>